<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/primaryColor"
        android:elevation="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/customerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5sp"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card No:"
            android:padding="5sp"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/cardNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5sp"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
            <TextView
                android:id="@+id/cardTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:padding="5sp"
                android:textSize="24sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardDetails"
        android:text="Available Slots"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
/>
    <GridView
        android:id="@+id/timeSlotGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:numColumns="3"/>
    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="SUBMIT "
        android:textColor="@color/white"
        app:backgroundTint="@color/primaryColor"
        />


</RelativeLayout>